# find-tweets

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  keystore  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/silviu/findtweets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/findtweets/: DataHolder.java  FindTweetsApp.java  Keys.java  Logger.java
app/src/main/java/findtweets/Activities/: LoginWithTwitterActivity.java  MainActivity.java  TweetListActivity.java
app/src/main/java/findtweets/Models/: QueryResponseModel.java  TwitterResultModel.java
app/src/main/java/findtweets/Networking/: RetrofitCalls.java  RetrofitConfiguration.java
app/src/main/java/silviu/findtweets/: MainActivity.java
app/src/main/java/silviu/pack/: AppUtils.java  DataHolder.java  EndlessRecyclerOnScrollListener.java  FindTweetsApp.java  Keys.java  Logger.java  ViewHolder.java
app/src/main/java/silviu/pack/Activities/: LoginWithTwitterActivity.java  MainActivity.java  TweetListActivity.java
app/src/main/java/silviu/pack/Adapters/: DataAdapter.java
app/src/main/java/silviu/pack/Models/: AccessTokenModel.java  EntityModel.java  HashtagModel.java  MetadataModel.java  QueryResponseModel.java  SearchMetadataModel.java  StatusModel.java  TwitterResultModel.java  UserMentionsModel.java  UserModel.java
app/src/main/java/silviu/pack/Networking/: RetrofitCalls.java  RetrofitConfiguration.java  RetrofitInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_tweet_list.xml  list_view_item.xml  twitter_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/silviu/findtweets/: ExampleUnitTest.java
